{
  "name": "aula-git",
  "version": "1.0.0",
  "description": "Projeto aula git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Domiciano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
